<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Krysti Leong, April Dizon -->

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Photos.Controller.LoginController">

    <!--More style needed-->
    <Label layoutX="282.0" layoutY="93.0" text="Photos" />
    <Label layoutX="172.0" layoutY="182.0" text="Username" />
    <TextField fx:id="usernameField" layoutX="242.0" layoutY="178.0" prefWidth="179.0" />
    <Label layoutX="174.0" layoutY="236.0" text="Password" />
    <TextField fx:id="passwordField" layoutX="242.0" layoutY="232.0" prefHeight="25.0" prefWidth="179.0" />
    <Button fx:id="loginButton" layoutX="219.0" layoutY="300.0" onAction="#handleLoginButton" text="Login" />
    <Button fx:id="quitButton" layoutX="332.0" layoutY="300.0" onAction="#handleQuitButton" text="Quit" />


</AnchorPane>
